Pod::Spec.new do |s|

  s.name         = "ScalableContentScrollView"
  s.version      = "1.0.1"
  s.summary      = "ScalableContentScrollView for your views"
  s.description  = "ScalableContentScrollView which use like as a container that consist of some scaleble view inside"

  s.homepage     = "https://github.com/DimaIgorevich/ScalableContentScrollView.git"
  s.license      = "MIT"

  s.authors            = { "Dima Rumiankov" => "dzhimasan@gmail.com", "Oleksandr Raievskyi" => "sanyaraya1999@gmail.com" }

  s.platform     = :ios, "8.0"

  s.source       = { :git => "https://github.com/DimaIgorevich/ScalableContentScrollView.git", :tag => "1.0.1" }
  s.source_files  = "ScalableContentScrollView/**/*"

end
